.float-left
  h1.h4.inline
    a.link{action "clearTags" on="click"}
      span Blog posts

  span.text-muted &nbsp;|&nbsp;

.float-left
  ul.list-inline.list-unstyled.tags
    =each model.meta.tag_list as |tag|
      li
        a.link{action "tagSelected" tag on="click"}
          =tag.name
          span
            =tag.taggings_count

if session.isAuthenticated
  .float-right.h1
    =link-to "blog-posts.new"
      .btn-primary.btn-sm + New Post

.clearfix

#posts.row
  =each model.content as |post|
    .col-sm-6.blog
      h4
        =link-to "blog-posts.show" post
          =post.title
      .text-muted.small
        =moment-format post.createdAt
        span &nbsp;•&nbsp;
        =disqus-comment-count identifier=post.title
      p
        =truncate post.content 500 true

.pull-right
  =page-numbers content=model
.clearfix
