.float-left
  h1
    =model.title
  small.text-muted
    =moment-format model.createdAt

if session.isAuthenticated
  .float-right.h1
    =link-to "blog-posts.edit" model
      .btn-primary.btn-sm  Edit Post

.clearfix

ul.list-inline.list-unstyled.tags
  =each model.tags as |tag|
    li
      =link-to "blog-posts" (query-params tags=tag)
        =tag
        span ...

.blog-post
  =model.content

=disqus-comments identifier=model.title
