=page-title model.title

.float-left
  h1
    =model.title
  small.text-muted
    =moment-format model.createdAt

if session.isAuthenticated

  =bs-modal-simple title="Please confirm" renderInPlace=true closeTitle="Cancel" submitTitle="Confirm" open=shouldDelete onSubmit=(action "deletePost" model) onHide=(action (mut shouldDelete) false)
    p You're about to delete '#{model.title}'. Are you sure?

  .float-right
    =link-to "blog-posts.edit" model | edit
    span &nbsp;|&nbsp;
    span.text-danger{action (mut shouldDelete) true} style="cursor: pointer" delete

.clearfix

ul.list-inline.list-unstyled.tags
  =each model.tags as |tag|
    li
      =link-to "blog-posts" (query-params tags=tag.name)
        =tag.name
        span #{tag.taggings_count}

.blog-post
  =html-content model.content

/=disqus-comments identifier=model.discusIdentifier
