=bs-form model=model multipart=true onSubmit=(action "submit") as |form|
  =form.element label="Active" controlType="checkbox" property="published"
  =form.element label="Title" controlType="text" property="title"
  =tag-input tags=model.tagList addTag=(action "addTag") removeTagAtIndex=(action "removeTagAtIndex") as |tagLabel|
    =tagLabel
  br
  =form.element label="Caption" controlType="textarea" property="caption"

  =form.element label="Photo" controlType="file" property="photo" as |el|
    .input-group
      <input class="form-control" accept="image/*" type="file" onChange={{action "uploadPic"}} id=#{el.id} style="display:inline-block;"/>
      span
        =uploadProgressPercent

  if model.msrc
    img.thumbnail src=model.msrc alt=model.title
    br

  =bs-button type="primary" buttonType="submit"
    if form.isSubmitting
      span Please wait...
    else
      span Submit
