h1 Blog posts of David B. John

.float-left
  p tags

if session.currentUser
  .float-right.h1
    =link-to "posts/new"
      button.btn-primary + New Post

.clearfix

#posts.row
  =each posts as |post|
    .col-sm-6.blog
      h4
        =link-to "posts.show" post
          =post.title
      .text-muted.small
        =moment post.createdAt
        span &nbsp;•&nbsp;
        span Comment count
      p
        =truncate post.content 500 true

.pull-right
  =page-numbers content=content
.clearfix
