=title "Pics"

if session.isAuthenticated
  .float-right.h1
    =link-to "pics.new"
      .btn-primary.btn-sm + New Pic

h1.h4
  a.link{action "clearTags" on="click"}
    span Pics

.clearfix

if isLoading

  =content-placeholders rounded=true as |placeholder|

    .row
      .col-12
        =placeholder.img
    br
    #pics.container
      .row
        .col-xs-12.col-md-4
          =placeholder.img
        .col-xs-12.col-md-4
          =placeholder.img
        .col-xs-12.col-md-4
          =placeholder.img
      br
      .row
        .col-xs-12.col-md-4
          =placeholder.img
        .col-xs-12.col-md-4
          =placeholder.img
        .col-xs-12.col-md-4
          =placeholder.img
      br
      .row
        .col-xs-12.col-md-4
          =placeholder.img
        .col-xs-12.col-md-4
          =placeholder.img
        .col-xs-12.col-md-4
          =placeholder.img

else

  ul.list-inline.list-unstyled.tags
    =each tagList as |tag|
      li
        a.link{action "tagSelected" tag on="click"}
          =tag.name
          span
            =tag.taggings_count

  #pics.container
    .row
      =fancy-box images=pics

  =pic-pagination loadNextAction=(action "loadNext")
