.float-left
  h1.h4.inline
    a.link{action "clearTags" on="click"}
      span Pics

  span.text-muted &nbsp;|&nbsp;
.float-left
  ul.list-inline.list-unstyled.tags
    =each model.meta.tag_list as |tag|
      li
        a.link{action "tagSelected" tag on="click"}
          =tag.name
          span
            =tag.taggings_count

br

if session.isAuthenticated
  .float-right.h1
    =link-to "pics.new"
      .btn-primary.btn-sm + New Pic

.clearfix

#pics.row
  =each pics as |pic|
    .col-sm-6.blog
      h4
        =link-to "pics.show" pic
          =pic.title
      .text-muted.small
        =moment-format pic.createdAt
        span &nbsp;•&nbsp;

      p
        =pic.content

=pic-pagination loadNextAction=(action "loadNext")
