=page-title "Pics"

if this.session.isAuthenticated
  .float-right.h1
    =link-to route="pics.new"
      .btn-primary.btn-sm + New Pic

h1.h4
  a.link{on "click" this.clearTags}
    span Pics

.clearfix

unless this.isLoaded

  .ph-item
    .ph-picture

  .ph-item
    .ph-col-4
      .ph-picture
    .ph-col-4
      .ph-picture
    .ph-col-4
      .ph-picture

  .ph-item
    .ph-col-4
      .ph-picture
    .ph-col-4
      .ph-picture
    .ph-col-4
      .ph-picture

  .ph-item
    .ph-col-4
      .ph-picture
    .ph-col-4
      .ph-picture
    .ph-col-4
      .ph-picture



else

  ul.list-inline.list-unstyled.tags
    =each this.tagList as |tag|
      li
        a.link{on "click" (fn this.tagSelected tag)}
          =tag.name
          span
            =tag.taggings_count

  #pics.d-flex.flex-wrap
    =each this.pics as |pic|
      figure
        img.thumb{on "click" (fn this.setCurrentPic pic)} src=pic.msrc alt=pic.title
        figcaption
          =link-to route="pics.show" model=pic
            =pic.title
          p #{pic.caption}

  div#load-next{did-insert this.setupInViewport}

=bs-modal open=this.currentPic size="lg" onHidden=(fn this.setCurrentPic false) as |modal|
  =modal.header
    h4.modal-title
      =link-to route="pics.show" model=this.currentPic
        =this.currentPic.title
  =modal.body
    .d-flex.justify-content-center
      =link-to route="pics.show" model=this.currentPic
        img src=this.currentPic.src alt=this.currentPic.title
