=page-title model.title

.d-flex.justify-content-between.pic-header
  =link-to "pics.show" model.prevPermalink
    img src=model.prevThumbUrl alt=model.prevPermalink height="100" width="100"

  .d-none.d-sm-block
    if model.hasCoords
      =g-map lat=model.lat lng=model.lng zoom=10 as |g|
        =g.marker lat=model.lat lng=model.lng onClick=(action "markerClicked" model)
    else
      .h4.hidden-xs.text-muted.text-center.content.map Map Unavailable


  =link-to "pics.show" model.nextPermalink
    img src=model.nextThumbUrl  alt=model.nextPermalink height="100" width="100"

figure#subject.cap-bot
  a href=model.src
    img.img-fluid src=model.src alt=model.title
    figcaption
      =pic-caption pic=model

.float-left
  h1 #{model.title}
  ul.list-inline.list-unstyled.tags
    =each model.tags as |tag|
      li
        =link-to "pics" (query-params tags=tag.name)
          =tag.name
          span
            =tag.taggings_count

.float-right
  if session.isAuthenticated
    =bs-modal-simple title="Please confirm" renderInPlace=true closeTitle="Cancel" submitTitle="Confirm" open=shouldDelete onSubmit=(action "deletePic" model) onHide=(action (mut shouldDelete) false)
      p You're about to delete '#{model.title}'. Are you sure?

    .float-right
      =link-to "pics.edit" model
        =fa-icon "pencil" size=2
      span &nbsp;
      span.text-danger{action (mut shouldDelete) true} style="cursor: pointer"
        =fa-icon "trash" size=2

.clearfix

p #{model.caption}

br

/=disqus-comments identifier=model.discusIdentifier
