.d-flex.justify-content-between.pic-header
  =link-to "pics.show" model.prevPermalink
    img src=model.prevThumbUrl alt=model.prevPermalink height="100" width="100"

  .d-none.d-sm-block
    if model.hasCoords
      =g-map lat='29.956505600000003' lng='-90.2111232' zoom=10 as |g|
        =g.marker lat='29.956505600000003' lng='-90.2111232' onClick=(action "markerClicked" model)
    else
      .h4.hidden-xs.text-muted.text-center.content Map Unavailable


  =link-to "pics.show" model.nextPermalink
    img src=model.nextThumbUrl  alt=model.nextPermalink height="100" width="100"

figure#subject.cap-bot
  a href=model.src
    img.img-fluid src=model.src alt=model.title
    figcaption
      ul.list-unstyled
        li
          =moment-format model.picDate
        if model.camera
          li #{model.camera}
        if model.fInfo
          li #{model.fInfo}
        if model.location
          li #{model.location}

.float-left
  h1 #{model.title}
  ul.list-inline.list-unstyled.tags
    =each model.tags as |tag|
      li
        =link-to "pics" (query-params tags=tag.name)
          =tag.name
          span
            =tag.taggings_count

.float-right
  if session.isAuthenticated
    =bs-modal-simple title="Please confirm"  renderInPlace=true closeTitle="Cancel" submitTitle="Confirm" open=deletePic onSubmit=(action "deletePic" model) onHide=(action (mut deletePic) false)
      p You're about to delete '#{model.title}'. Are you sure?

    .float-right
      =link-to "pics.edit" model
        =fa-icon "pencil" size=2
      span &nbsp;
      span.text-danger{action (mut deletePic) true} style="cursor: pointer"
        =fa-icon "trash" size=2

.clearfix

p #{model.caption}

br

=disqus-comments identifier=model.permalink
