=title "About"

.float-left
  h1
    =model.title
  small.text-muted
    span Last updated:&nbsp;
    =moment-format model.updatedAt

if session.isAuthenticated
  .float-right
    =link-to "blog-posts.edit" model
      =fa-icon "pencil" size=2

.clearfix

.blog-post
  =html-content model.content
