each flashMessages.queue as |flash|
  .alert-fixed
    =flash-message flash=flash

.header
  #slogan.float-left
    a href="/" data-slogan="" David B. John
  ul.nav.nav-pills.float-right
    li.nav-item
      a.nav-link href="/pics" Pics
    li.nav-item
      a.nav-link href="/blogs" Blog
    li.nav-item
      a.nav-link href="/about" About
    li.nav-item

      form.form-inline action="/search"
        input.form-control placeholder="search" type="text" name="q" id="q" style="display: none;position: absolute; right: 43px; width: 175px;"
        button.form-control.btn.btn-link type="button" id="search"
          img src="/assets/images/search.png"

  .clearfix

=outlet
