=head-layout
=title "David B. John"

each flashMessages.queue as |flash|
  .alert-fixed
    =flash-message flash=flash

.header
  #slogan.float-left
    a href="/"
      span#sloganTitle
        =liquid-bind sloganTitle

  .float-right
    =bs-nav type="pills" as |nav|
      unless isSearching
        =nav.item
          =nav.link-to "pics"
            span Pics
        =nav.item
          =nav.link-to "blog-posts"
            span Blog
        =nav.item
          =nav.link-to "about"
            span About

      =nav.item
        =input type="text" class="searchBox" classBinding="isSearching:showSearchBox:hideSearchBox" placeholder="search" value=q
        button.btn.btn-link{action "searchClicked"} type="button"
          if isSearching
            img src="/assets/images/cancel.png"
          else
            img src="/assets/images/search.png"

  .clearfix

#content
  if isSearching
    =outlet "search"
  else
    =outlet

.footer
  .float-right
      a href="https://rubyonrails.org/"
        img.inline src="/assets/images/rails.jpg" alt="Ruby on Rails Logo"
      a href="https://emberjs.com/"
        img.inline src="/assets/images/ember.jpg" alt="Ember JS Logo"
  .float-left
    if session.isAuthenticated
      a.link{action 'invalidateSession'}
        .text-muted Logout #{currentUser.user.name}
    else
      =link-to "login"
        .text-muted &nbsp;&copy;&nbsp;DBJohn, LLC
.clearfix
