h1.d-none David B. John

if isLoaded

  #latest
    figure.cap-bot
      =link-to "pics.show" pic.permalink
        img.img-fluid src=pic.src
        figcaption
          =pic-caption pic=pic

  .clearfix

  hr
  .row.marketing.blogs
    each blogs as |blog|
      .col-sm-12.col-md-6.blog
        h4
          =link-to "blog-posts.show" blog
            =blog.title
        .text-muted.small
          =moment-from-now blog.createdAt

        =html-content blog.content

else

  =content-placeholders rounded=true as |placeholder|

    #latest
      figure.cap-bot
      =placeholder.img

    hr
    .row.marketing.blogs
      .col-sm-12.col-md-6.blog
        =placeholder.text
      .col-sm-12.col-md-6.blog
        =placeholder.text
